// TODO fix the issues with tray not displaying all the icons
// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 50, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "group/hyprland-core"
    ],
    "modules-center": [
        "mpris",
        "group/time-date-weather",
    ],
    "modules-right": [
        "group/major-info-bar",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "show-special": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{name}{icon}",
        "format-icons": {
            "urgent": " ",
            "focused": " ",
            "default": ""
        }
    },
    "group/hyprland-core": {
        "orientation": "inherit",
        "modules": [
            // "hyprland/window",
            "hyprland/submap" // First element is the "group leader" and won't ever be hidden
        ]
    },
    "hyprland/submap": {
        "format": "{}",
        "max-length": 8,
        "tooltip": true
    },
    "hyprland/window": {
        "max-length": 200,
        "separate-outputs": true
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "dynamic-order": ["title", "artist", "position", "length"],
        "player-icons": {
            "mpv": "",
            "spotify": "",
            "default": ""
        },
        "status-icons": {
            "paused": ""
        },
        "title-len" : 25,
        "artist-len" : 10
    },
    "group/time-date-weather": {
        "orientation": "inherit",
        "modules": [
            "clock", // First element is the "group leader" and won't ever be hidden
            "custom/weather"
        ]
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M, %a, %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        // "format-alt": "{:%Y-%m-%d}"
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Clayton+Australia",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },
    "group/major-info-bar": {
        "orientation": "inherit",
        "modules": [
            "privacy", // First element is the "group leader" and won't ever be hidden
            "custom/dunst",
            "idle_inhibitor",
            "power-profiles-daemon",
            "pulseaudio",
            "group/major-stats",
            "backlight",
            "battery"
            // "battery#bat2",  // TODO might need a battery for peripherals
        ]
    },
    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon} 󰝟 {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󱡏",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "group/major-stats": {
        "orientation": "inherit",
        "drawer": {},
        "modules": [
            // First element is the "group leader" and won't ever be hidden
            "cpu",
            "memory",
            "disk",
            "disk#home",
            "temperature"
        ]
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": " {}%"
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/"
    },
    "disk#home": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/home"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁻", "󰁾", "󰂁", "󱟢"]
    },
    // "battery#bat2": {
    //     "bat": "BAT2"
    // },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "tray": {
        "spacing": 10
    }
}
