preload = $HOME/my-wallpaper-collection/canon/IMG_9889.JPG
preload = $HOME/my-wallpaper-collection/canon/IMG_9928.JPG

wallpaper = HDMI-A-1, $HOME/my-wallpaper-collection/canon/IMG_9889.JPG
wallpaper = eDP-1, $HOME/my-wallpaper-collection/canon/IMG_9928.JPG

splash = false
ipc = off

