preload = /usr/share/backgrounds/Photo of Valley.jpg
preload = /usr/share/backgrounds/Morskie Oko.jpg

wallpaper = HDMI-A-1, /usr/share/backgrounds/Photo of Valley.jpg
wallpaper = eDP-1, /usr/share/backgrounds/Morskie Oko.jpg

splash = false
ipc = off

