preload = $HOME/my-wallpaper-collection/Photo of Valley.jpg
preload = $HOME/my-wallpaper-collection/Morskie Oko.jpg

wallpaper = HDMI-A-1, $HOME/my-wallpaper-collection/Photo of Valley.jpg
wallpaper = eDP-1, $HOME/my-wallpaper-collection/Morskie Oko.jpg

splash = false
ipc = off

